OPENAI_API_KEY="openai api key"
SENDGRID_API_KEY="sendgrid api key to send email"
PERSONAL_EMAIL="send email to this address"
DEFAULT_MODEL_NAME= "openai model to use"
SERPER_API_KEY="serper api key for web search"